\begin{thebibliography}{10}

\bibitem{one}
kotlinx.coroutines -\linebreak
\newblock https://github.com/kotlin/kotlinx.coroutines/blob/master/\linebreak README.md#using-in-your-projects.

\bibitem{two}
Coroutines Guide -\linebreak
\newblock https://kotlinlang.org/docs/reference/coroutines/\linebreak coroutines-guide.html

\bibitem{three}
Coroutine Basics -

\newblock https://kotlinlang.org/docs/reference/coroutines/basics.html

\bibitem{four}
Cancellation and Timeouts -
\newblock https://kotlinlang.org/docs/reference/coroutines/cancellation-and-timeouts.html

\bibitem{five}
Composing Suspending Functions -
\newblock https://kotlinlang.org/docs/reference/coroutines/composing-suspending-functions.html

\bibitem{six}
Repository Kotlin -\linebreak
\newblock https://https://github.com/Kotlin/\linebreak kotlinx.coroutines

\end{thebibliography}
