\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }QUE ES UNA CORRUTINA?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CREACI\IeC {\'O}N DE UNA RUTINA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CANCELACI\IeC {\'O}N DE UNA RUTINA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TIEMPO DE ESPERA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}COMPONER FUNCIONES DE SUSPENSI\IeC {\'O}N}{2}\protected@file@percent }
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{three}{3}
\bibcite{four}{4}
\bibcite{five}{5}
\bibcite{six}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}USO SIMULT\IeC {\'A}NEO UTILIZANDO AS\IeC {\'I}NCRONOS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}INVOCAR UNA FUNCI\IeC {\'O}N AS\IeC {\'I}NCRONO}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSIONES}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}AGRADECIMIENTOS}{3}\protected@file@percent }
