\begin{thebibliography}{10}

\bibitem{art}
kotlinx.coroutines -

\newblock https://github.com/kotlin/kotlinx.coroutines/blob/master/
README.md#using-in-your-projects.

\bibitem{asmemanual}
Coroutines Guide -

\newblock https://kotlinlang.org/docs/reference/coroutines/coroutines-guide.html

\bibitem{asmemanual}
Coroutine Basics -

\newblock https://kotlinlang.org/docs/reference/coroutines/basics.html

\bibitem{asmemanual}
Cancellation and Timeouts -
\newblock https://kotlinlang.org/docs/reference/coroutines/cancellation-and-timeouts.html

\bibitem{asmemanual}
Composing Suspending Functions -
\newblock https://kotlinlang.org/docs/reference/coroutines/composing-suspending-functions.html
README.md#using-in-your-projects.


\end{thebibliography}
